{
  "name": "toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "curlconverter": "^4.12.0",
    "html-to-jsx": "^0.0.4",
    "js-yaml": "^4.1.0",
    "marked": "^16.4.0",
    "next": "15.5.4",
    "papaparse": "^5.5.3",
    "prettier": "^3.3.3",
  "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "turndown": "^7.2.1",
    "cronstrue": "^2.46.0",
    "sql-formatter": "^15.5.2",
    "xml-formatter": "^3.6.2",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
